global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#### Kubernetes configs 

frontend kubernetes
    bind {{ lb_ip }}:6443
    option tcplog
    mode tcp
    default_backend kubernetes-masters


backend kubernetes-masters
    mode tcp
    balance roundrobin
    option tcp-check
    server kube-master1 {{ master1_ip }}:6443 fall 3 rise 2
    server kube-master2 {{ master2_ip }}:6443 fall 3 rise 2

