[monitor:///var/log/secure]
index = {{ index }}
blacklist = \.(gz|zip|bkz|arch|etc)$
sourcetype = syslog

[monitor:///var/ossec/logs/active-responses.log]
index = {{ index }}
blacklist = \.(gz|zip|bkz|arch|etc)$
sourcetype = syslog

[monitor:///var/ossec/logs/ossec.log]
index = {{ index }}
blacklist = \.(gz|zip|bkz|arch|etc)$
sourcetype = syslog

