server {
    listen 80;
    server_name {{ domain }} www.{{ domain }} ;
    root   /var/www/{{ directory }};
    index  index.php index.html index.htm;
    include /etc/nginx/wordpress.conf;
    include /etc/nginx/limits.conf;
}

