# Example configuration file that will be used with Ansible jinja2 python extension

<Connectivity>
  ConnectionType {{ connectionType }}
</Connectivity>

<Account Information>
  Username {{ userName }}
  Password {{ userPassword }}
</Account Information>

<SystemInformation>
  DistributionType {{ ansible_os_family }}
</SystemInformation>
