totem {
  version: 2
  secauth: off
  cluster_name: cluster
  transport: udpu
  rrp_mode: passive
}
nodelist {
  node {
  ring0_addr: {{ ip1 }}
  nodeid: 1
  }
  node {
  ring0_addr: {{ ip2 }}
  nodeid: 2
  }
}
quorum {
  provider: corosync_votequorum
  two_node: 1
}
logging {
  to_syslog: yes
}
